<!DOCTYPE html>
<html lang="en">

<head>
    <title>Museum of Palestine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./main.css">
    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div id="blocker">

        <div id="instructions">
            <span style="font-size:36px">Welcome to The Museum of Palestine</span>
            <br /><br /> Move: W A S D<br /> Look Around: MOUSE <br><br><br>Created By: Ramiz Rizqallah, Khader Ballout, Lara Shaheen
        </div>

    </div>
    <!-- Importing the Main Js file that includes all the project data. -->
    <script type="module" src="./main.js"></script>
</body>

</html>